'[u'lo', u'ens160', u'virbr0-nic', u'virbr0']' 
'[u'lo', u'ens160', u'virbr0-nic', u'virbr0']' 
'[u'lo', u'eth0', u'virbr0-nic', u'virbr0']' 
'[u'lo', u'docker0', u'eth0']' 
'[u'vethb52979f', u'docker_gwbridge', u'eth0', u'lo', u'docker0', u'veth76cd6f9', u'vethb4ad98d']' 
'[u'vethc50acfc', u'vethaee67c0', u'docker0', u'eth0', u'br-e63373f94ffd', u'veth457422e', u'vethd9a15b1', u'br-201573fce3d3', u'vethe7dae85', u'lo', u'vethae99283', u'vethea839b6', u'veth08c8c93', u'br-c0236d0df4b4', u'vethe5bebf4', u'veth409fe76', u'br-aa5f555d65ac', u'vethbdcb4d2', u'vethe4ae068', u'veth1253d72', u'vethff14d94', u'vethfb9c4ba', u'veth039125f', u'vethf41cf8c', u'veth9d7958f', u'vethbb34e17', u'vethbfb5930']' 
'[u'lo', u'flannel.1', u'docker0', u'eth0']' 
'[u'lo', u'flannel.1', u'docker0', u'eth0']' 
'[u'lo', u'flannel.1', u'docker0', u'cali853c11bcbfe', u'eth0']' 
'[u'eth0', u'lo', u'flannel.1', u'docker0', u'cali8be6d5b15e2']' 
'[u'lo', u'flannel.1', u'docker0', u'calif667c752996', u'eth0']' 
'[u'lo', u'flannel.1', u'docker0', u'cali9e5c8c6c0f1', u'eth0']' 
'[u'docker0', u'lo', u'flannel.1', u'calid900db88162', u'calib5aaa1d886a', u'eth0']' 
'[u'lo', u'flannel.1', u'docker0', u'calic2bbb35b32e', u'eth0']' 
'[u'lo', u'flannel.1', u'docker0', u'cali530d5d84dd7', u'eth0']' 
'[u'lo', u'flannel.1', u'cali42f64a37732', u'docker0', u'eth0']' 
'[u'eth0', u'lo', u'docker0', u'vetha972b46']' 
'[u'lo', u'docker0', u'tunl0', u'eth0']' 
'[u'lo', u'cali8174dd40bfb', u'docker0', u'tunl0', u'eth0']' 
'[u'cali89e17f6e12f', u'lo', u'docker0', u'tunl0', u'eth0']' 
'[u'calib52d08c317a', u'cali88f43e959b9', u'docker0', u'calia8e48ce2f66', u'tunl0', u'cali2e23f61ea4a', u'calib49ea42c468', u'cali7670c4ad36d', u'lo', u'cali9286b51453e', u'eth0']' 
'[u'docker0', u'cali8b10a3dc9ee', u'lo', u'cali9fc947f7d25', u'tunl0', u'cali993613598ac', u'cali34f91eda9e7', u'cali31f40752be4', u'cali7c02815525f', u'eth0']' 
'[u'cali206d36dccee', u'docker0', u'cali2f245b5b264', u'lo', u'tunl0', u'cali89c48a55a46', u'cali438eadb99d4', u'cali1489c95346d', u'cali735bc30a8c8', u'cali62d9b2008ed', u'eth0', u'calic8c255b7dfb']' 
